;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/jaguirre/.emacs.d/" . "settings/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/jaguirre/.emacs.d/settings/"
 "/Users/jaguirre/.emacs.d/"
)

;; ----- ido-work-file-list -----
(
 "dired.el"
 "interface.el"
 "init.el"
 "iedit.el"
 "evil.el"
 "eiv"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/jaguirre/.emacs.d/settings/" (22531 50675 0 0) "iedit.el" "go.el" "general.el" "evil.el" "dired.el" "backup.el" "../" "./")

 ("/Users/jaguirre/.emacs.d/" (22531 50712 0 0) "settings.el" "settings/" "platform.el" "platform/" "interface.el" "init.el~" "init.el" "ido.last" "elpa/" "custom.el" "backups/" "auto-save-list/" "../" "./")

 ("/Users/jaguirre/.emacs.d/elpa/" (22531 44397 0 0) "use-package-20160815.1137/" "undo-tree-20160922.853/" "twilight-bright-theme-20130605.143/" "linum-relative-20160510.118/" "iedit-20160927.1726/" "goto-chg-20131228.659/" "go-mode-20161013.1055/" "general-20160923.1826/" "evil-surround-20160911.1224/" "evil-numbers-20140606.551/" "evil-matchit-20160906.1723/" "evil-leader-20140606.543/" "evil-iedit-state-20160905.1908/" "evil-commentary-20160221.1230/" "evil-20160827.1510/" "dired+-20161012.1400/" "diminish-20151215.915/" "diff-hl-20161005.1535/" "bind-key-20160227.48/" "better-defaults-20160619.2308/" "archives/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
